<RCC>
    <qresource prefix="/img">
        <file>b3.png</file>
        <file>b4.png</file>
        <file>b5.png</file>
        <file>b6.png</file>
        <file>b7.png</file>
        <file>b8.png</file>
        <file>background.jpg</file>
        <file>d1.png</file>
        <file>d2.png</file>
        <file>d3.png</file>
        <file>d4.png</file>
        <file>d5.png</file>
        <file>d6.png</file>
        <file>d7.png</file>
        <file>d8.png</file>
        <file>d9.png</file>
        <file>d10.png</file>
        <file>d11.png</file>
        <file>d12.png</file>
        <file>d13.png</file>
        <file>d14.png</file>
        <file>d15.png</file>
        <file>d16.png</file>
        <file>down1.png</file>
        <file>down2.png</file>
        <file>down3.png</file>
        <file>left1.png</file>
        <file>left2.png</file>
        <file>left3.png</file>
        <file>right1.png</file>
        <file>right2.png</file>
        <file>right3.png</file>
        <file>up1.png</file>
        <file>up2.png</file>
        <file>up3.png</file>
        <file>background2.png</file>
        <file>b21.gif</file>
        <file>b22.png</file>
        <file>b23.png</file>
        <file>b24.png</file>
        <file>b25.png</file>
        <file>background21.jpg</file>
        <file>right21.png</file>
        <file>right22.png</file>
        <file>right23.png</file>
        <file>right24.png</file>
        <file>up21.png</file>
        <file>up22.png</file>
        <file>up23.png</file>
        <file>up24.png</file>
        <file>down21.png</file>
        <file>down22.png</file>
        <file>down23.png</file>
        <file>down24.png</file>
        <file>left21.png</file>
        <file>left22.png</file>
        <file>left23.png</file>
        <file>left24.png</file>
        <file>K3tB9-1.png</file>
        <file>K3tB9-2.png</file>
        <file>K3tB9-3.png</file>
        <file>K3tB9-4.png</file>
        <file>K3tB9-5.png</file>
        <file>K3tB9-6.png</file>
        <file>K3tB9-7.png</file>
        <file>K3tB9-8.png</file>
        <file>K3tB9-9.png</file>
        <file>K3tB9-10.png</file>
        <file>K3tB9-11.png</file>
        <file>K3tB9-12.png</file>
        <file>play-icon.png</file>
        <file>background0.jpg</file>
        <file>playagain.jpg</file>
        <file>b1.png</file>
        <file>b2.png</file>
        <file>mykey.png</file>
        <file>endgame.jpg</file>
    </qresource>
    <qresource prefix="/sound">
        <file>level1.mp3</file>
        <file>level2.mp3</file>
    </qresource>
</RCC>
